{
  "manifest_version": 3,
  "name": "Super Marlo",
  "version": "1.0",
  "description": "A Super Mario-like platformer game",
  "action": {
    "default_title": "Play Super Marlo"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
