{
  "manifest_version": 3,
  "name": "Sudoku Game",
  "version": "1.0",
  "description": "Play Sudoku with 4 difficulty levels",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
